{
  "ConnectionStrings": {
    "DEV-DOCKER-SQLSERVER": "Server=localhost,1433;Database=dev-cbi-customersdb;User Id=sa;Password=senha@123;Encrypt=True;TrustServerCertificate=True;",
    "PRD-DOCKER-SQLSERVER": "Server=app-store-sql-server-1;Database=dev-cbi-customersdb;User Id=sa;Password=senha@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}